# MVC-Spring-web-course

./: pom.xml
src/main/Java/mvc/spring/xml/: MvcSpringController.java
src/main/Java/mvc/spring/xml/config/: MvcSpringConfig.java  MvcSpringDispatcher.java
src/main/webapp/WEB-INF/views/: hello_world.html
